{
  "name": "claude-commit-preview",
  "displayName": "Claude Commit Preview",
  "description": "Preview AI commit messages from Claude Code before you commit or push. Claude writes a Conventional Commit in your repo's own style — with the Jira/Linear ticket and a Co-Authored-By trailer — right in the Source Control box, so you can review and edit before committing.",
  "version": "1.3.0",
  "publisher": "hiren-ghodasara",
  "license": "MIT",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "claude",
    "claude code",
    "claude code cli",
    "anthropic",
    "ai",
    "commit",
    "git",
    "commit message",
    "conventional commits",
    "ai commit",
    "ai commit message",
    "auto commit",
    "preview commit",
    "preview commit message",
    "commit message preview",
    "review commit",
    "commit before push",
    "commit message generator",
    "co-authored-by",
    "source control",
    "generative ai",
    "llm",
    "git automation",
    "developer tools",
    "jira",
    "linear"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hiren-ghodasara/claude-commit-preview"
  },
  "homepage": "https://github.com/hiren-ghodasara/claude-commit-preview#readme",
  "bugs": {
    "url": "https://github.com/hiren-ghodasara/claude-commit-preview/issues"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claudeCommitPreview.generateMessage",
        "title": "Generate Commit Message",
        "category": "Claude Commit Preview",
        "icon": "$(sparkle)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "claudeCommitPreview.generateMessage",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ]
    },
    "configuration": {
      "title": "Claude Commit Preview",
      "properties": {
        "claudeCommitPreview.addCoAuthor": {
          "type": "boolean",
          "default": true,
          "description": "Ask Claude to end the message with its Co-Authored-By trailer, matching the /commit-commands:commit style."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "npx @vscode/vsce package --no-dependencies --allow-missing-repository"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.9.3"
  }
}
